SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
SITE_URL=https://ecolane-panel.netlify.app/all-venues # Replace with your actual base URL
IMAGE_PATH=/images/Ecolane-Logo-copy.png     # Replace with your actual image path

