SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACT_APP_IMAGE_BASE_URL=https://ecolane-panel.netlify.app/  # Replace with your actual base URL
REACT_APP_IMAGE_PATH=/images/Ecolane-Logo-copy.png     # Replace with your actual image path

